# Graduation-project

./: README.md  pom.xml
src/main/java/com/ndky/bean/: Goods.java  Message.java  User.java
src/main/java/com/ndky/controller/: GoodsController.java  TzController.java  UserController.java
src/main/java/com/ndky/dao/: GoodsMapper.xml  IGoodsDao.java  IUserDao.java  UserMapper.xml
src/main/java/com/ndky/service/: IGoodsService.java  IUserService.java
src/main/java/com/ndky/service/Impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ndky/test/: UserDaoTest.java  UserTest.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/qt/: account.jsp  grxx.jsp  header.jsp  sp.jsp  xggrxx.jsp
src/main/webapp/js/: alter.js
